APP_NAME="Daylen Cafetería"
APP_ENV=production
APP_KEY=base64:3DYEjr9VqpmWtK2bRd4DCci+T3QI8SV4apzK+uKfIEU=
APP_DEBUG=false
APP_URL=https://daylen-cafeteria-production.up.railway.app

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ✅ CONFIGURACIÓN MYSQL DE RAILWAY
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ICkBUzCusiRFFByqUaUGGBFlCUTkxQXP
DB_TIMEZONE=UTC

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.railway.app
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=daylen_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@railway.app
MAIL_FROM_NAME="Daylen Cafetería"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

GOOGLE_MAPS_API_KEY=AIzaSyAcb57dgG8skfl8fgj9GrMbLsQgnvnCm4E
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAcb57dgG8skfl8fgj9GrMbLsQgnvnCm4E
